<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>螢草</title>
    <style>@import "../css/seimei.css";</style>
</head>
<body>
    <nav>
        <a href="restart.html"><img src="../images/logo.png" height="70"></a>
        <a href="loading.html"><img src="../images/pic24.png" height="70"></a>
        <table class="ntable">
            <tr>
                <td class="ntd">
                    <a href="loading2.html"><img src="../images/paper.png" width="70"></a>
                </td>
                <td class="ntd">
                    <a href="loading3.html"><img src="../images/seimei.png" width="70"></a>
                </td>
                <td class="ntd">
                    <a href="loading4.html"><img src="../images/netease.png" width="70"></a>
                </td>
                <td class="ntd">
                    <a href="loading5.html"><img src="../images/bookshelf.png" width="70"></a>
                </td>
            </tr>
        </table>
    </nav>

    <article>
        <div class="left">
            <center><img src="../images/caodie.png" width="250" style="padding-top: 20px;"><br/></center>
            <div class="name">
                <center>
                    螢草<br/>
                    ほたるのくさ
                </center>
            </div>
            <div class="cv">
                <center>
                    草總、螢總、草爸爸<br/>
                    cv. 諏訪彩花<br/><br/>
                    手中拿著螢草的可愛少女<br/>
                    看上去十分柔弱、性格也是這樣<br/>
                    不過卻一直在努力支持自己的同伴<br/>
                    不希望自己成為累贅<br/>
                    同時也一直在關心和照顧小夥伴們<br/>
                    其實比起“真的能夠幫倒忙”<br/>
                    “想努力幫大家”的這份心情<br/>
                    已經很棒了哦<br/>
                </center>
            </div>
        </div>

        <div class="right">
            <h1><img src="../images/pic39.png" width="100">式神介紹</h1>
            <h2>故事<img src="../images/pic11.png" width="100"></h2>
            <p>
                傳記一<br/>
                昨天大家回來的時候，身上又都是傷痕累累的。<br/>
                真是的，跟他們說了，不要在外面打架，不要跟別的妖怪起衝突，總是不肯聽。<br/>
                也不願意告訴我到底發生了什麼事。<br/>
                不行，今晚我要跟過去看看到底是怎麼回事！<br/>
                「那傢伙也太強了！」，「這次一定要把我們的地盤贏回來。」<br/>
                大家嘴裡這麼說著，嘟囔著走向了我們的地盤邊界。<br/>

                傳記二<br/>
                我聽到了一個陌生女孩子的聲音，我探出頭去。<br/>
                大家居然在欺負一個女孩子，怎麼可以這樣。這次一定要好好地說他們一頓。<br/>
                誒？那個女孩子、好凶呀。大家都被打倒了。誒誒誒？<br/>
                「切，一個能打的都沒有」，女孩子可不能用這種兇惡的語氣說話哦。<br/>
                那個扛著狼牙棒的女孩子往這邊看過來了。<br/>
                嗚嗚嗚，她看到我了。<br/>
                <br/>
                傳記三<br/>
                「哈，這裡還藏著一頭。」我才不是「一頭」呢。<br/>
                嗚哇哇，她發現我了嗎？狼牙棒砸下來了。<br/>
                不、不能哭，不能哭。<br/>
                「但是，不要哭什麼的，做不到啦。」<br/>
                嗚哇，我好害怕啊。<br/>
            </p>    
                
            <hr style="width: 90%; color: #000000; ">

            <h2>推薦御魂<img src="../images/pic7.png" width="100"></h2>
            <p>
                <img src="../images/zheng.png" width="100"><br/>
                3攻擊套<br/>
                攻攻攻/攻攻暴<br/>
                前期建議選擇攻擊三件套，最大化螢草是治療量和輸出能力，對於刷本和沖級幫助都很大，如果擔心<br/>
                螢草被秒殺的話，建議練一個椒圖保護她。<br/>
            </p>
            <p>
                <img src="../images/shuyao.png  " width="100"><br/>
                4樹妖+2攻擊<br/>
                攻攻攻/攻攻暴<br/>
                樹妖的效果可以使螢草的奶量更上一層樓，但要注意這是建立在一定有攻擊加成的基礎上，否則不如<br/>
                攻擊三件套。<br/>
            </p>
        </div>
    </article>

    <footer style="margin-top: 107%;">
        <center>
            <img src="../images/netease2.png" height="50">
            <img src="../images/15+.png" height="50">
            <div>
            NetEase Games官方客服郵箱：service@onmyojigame.com &nbsp;&nbsp;
            官方客服電話：(02)2706-7199（服務時間：14:00-22:00，週一至週日） &nbsp;&nbsp;
            台灣遊戲代理：曼巴互娛股份有限公司
            </div>
            <div>
                《陰陽師Onmyoji》依遊戲軟體分級管理辦法分類為輔15級。 &nbsp;&nbsp;
                本應用遊戲情節涉及性、暴力。本應用遊戲為免費使用，內另有提供購買虛擬遊戲幣、物品等付費服務。<a href="https://www.onmyojigame.com/zh/news/update/2020/06/10/25279_885844.html" target="_blank">法律條款</a>
            </div>
            <div>
                Privacy Policy, Terms and Conditions©1997-2017 NetEase, Inc.All Rights Reserved
            </div>
        </center>
    </footer>
</body>
</html>